<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Styling Properties and Position</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>

	<h2>CSS Common Styling</h2>
	<div id="div-1">This is a div</div>
	<span id="span-1">This is a Span</span>
	<img src="https://place-puppy.com/450x450" id="img">
	<span id="span-2">This is another span</span>
	<div id="div-2">This is another div</div>

	<h3>Notes in block, inline, and inline-block</h3>
	<p id="p1">Block takes up the whole wodth by default</p>
	<p id="p2">width 60</p>
	<p id="p3">width 40</p>
	<p>Even if there is enough space, block elements do not sit next to each other unless they're floated</p>

	<p>Inline elements are things like bold and italics. You cannot control the height and width of these elements</p>

	<div class="sample">width = 30</div>
	<div class="sample">width = 30</div>
	<div class="sample">width = 30</div>

	<hr>

	<h3>Float</h3>
	<p>The float property is used for positioning and formatting content. Example: let an image float left to the text in a container.</p>

	<p>
		<img src="https://place-puppy.com/450x450" class="img-float">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

	<hr>
	<h3>CSS Units</h3>
	<h4>px vs %</h4>

	<div class="box fiftyPercent">50%</div>
	<div class="box oneHundred">100px</div>

	<br>

	<div class="parent">
		<div class="box fiftyPercent">50%</div>
		<div class="box oneHundred">100px</div>
	</div>

	<div class="box fifty-vw">50vw</div>
	<div class="box twFvh">25vh</div>

	<div class="parent">
		<div class="box fifty-vw">50vw</div>
		<div class="box twFvh">25vh</div>
	</div>

	<div>16px</div>
	<div class="one-rem">1 rem</div>
	<div class="one-em">1 em</div>
	<div class="two-rem">2 rem</div>
	<div class="two-em">2 em</div>

	<div class="parent">
		<div class="one-rem">1 rem</div>
		<div class="one-em">1 em</div>
		<div class="two-rem">2 rem</div>
		<div class="two-em">2 em</div>
	</div>

	<div class="twoHundred">200%</div>

	<div class="parent">
		<div class="two-em">2em</div>
		<div class="twoHundred">200%</div>
	</div>

	<section>
		<h3 class="background">CSS Background Properties</h3>
	</section>

	<section class="background">
		<div class="container-bg">
			<h3 class="bg-title">CSS Background Properties</h3>
		</div>
	</section>

	<div class="parent-element">
		Parent Element
		<div class="child1">I am the child one element</div>
		<div class="child2">All eyes on me. I am the child two element</div>
		<div class="child3">I am the child 3 element</div>
	</div>

	<hr>

	<h2>Z-index element</h2>
	<p>An element with greater stack order is always above an element with lower stack order. </p>

	<div class="container">
		<div class="blackBox">Black Box (z-index: 1)</div>
		<div class="grayBox">Gray box (z-index: 3</div>
		<div class="greenBox">Green Box (z-index: 2)</div>
	</div>


</body>
</html>